<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lab 5 Menu</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Edu+AU+VIC+WA+NT+Arrows:wght@400..700&family=Hind+Siliguri:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    .topnav a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      transition: .3s ease-in-out;
    }
    .topnav a:hover {
      background-color: #3498db;
      color: black;
    }
    @media screen and (max-width:600px) {

      .topnav a {
        float: none;
        display: block;
        text-align: left;
      }

    }
    
  </style>
</head>
<body>

  <div class="topnav">
    <a href="">Trang chủ</a>
    <a href="">Giới thiệu</a>
    <a href="">Sản phẩm</a>
    <a href="">Dịch vụ</a>
    <a href="">Liên hệ</a>
  </div>
</body>
</html>
